const en = {
    translation: {
        ekram: {
            dead: {
                title: "Ekram",
                hds: "Honor the dead",
                deathDate: "Death date",
                deathTime: "Death time",
                deathDateFrom: "Death date from",
                deathDateTo: "Death date to",
                deathReason: "Death reason",
                square: "Square No",
                row: "Row No",
                column: "Column No",
                regNo: "Registration No",
                add: "Add record",
                delete: "Delete record",
                type: "Record",
                deathCert: "Upload death certificate",
                cemDetails: "Cemetery details",
                idLen: "ID number consists of 10 numbers",
                idPattern: "ID number must start with 1 or 2",
                edit: "Edit a Record",
                graveLocation: "Grave location",
                graveError: "The grave's location must be within the cemetery's boundaries",
            },
            cemeteries: {
                title: "Cemeteries management",
                name: "Cemetery name",
                address: "Cemetery address",
                location: "Cemetery location",
                add: "Add cemetery",
                edit: "Edit a Cemetery",
                type: "Cemetery",
                locationErr: "Please use atleast 4 points to mark a cemetery's location",
            },
        },
        accounts: {
            title: "Accounts & Security",
            signIn: "Sign In",
            signOut: "Sign Out",
            users: {
                title: "Users",
                add: "New User",
                resetPass: "Reset password",
                jobNo: "Job No",
                empType: "Employee type",
                job: "Job",
                company: "Company",
                official: "Official",
                search: "Search with name / ID",
                edit: "Edit a User",
                role: "Role",
                type: "User",
                manager: "Direct manager",
                companyAcc: "Comapny account ?",
                companyName: "Company name",
                accountData: "Account data",
                username: "Username",
                password: "Password",
                passwordConfirm: "Confirm password",
                phoneLen: "Phone number consists of 12 numbers",
                idLen: "ID number consists of 10 numbers",
                idPattern: "ID number must start with 1 or 2",
                jobNoLen: "Job no must be 8 numbers",
                passwordConfirmErr: "Does not match with password",
            },
            permissions: {
                title: "Permissions management",
                selected: "Selected",
                mainRole: "Main role",
                subRole: "Sub role",
                department: "Module",
                page: "Page",
                addedPermissions: "Added permissions",
                permissionsToAdd: "Permissions you can add",
            },
            nationalities: {
                title: "Nationalities",
                add: "Add New",
                edit: "Edit Nationality",
                deleteConfirm: 'Are you sure you want to delete the "{{data}}" nationality',
            },
        },
        securityGuards: {
            title: "Security Guards",
            locations: {
                title: "Locations management",
                add: "Add Location",
                remainingLen: " Letters remaining",
                noLocationErr: "Please specify a location on the map.",
                edit: "Edit location",
            },
            shifts: {
                title: "Shifts",
                day: "Choose a Day",
                add: "Add Location Work Shift",
                deleteConfirm: 'Are you sure you want to delete the shift "{{data}}" from "{{location}}" ?',
                edit: 'Edit shift in "{{data}}"',
                shiftTime: "From {{from}} - to {{to}}",
            },
        },
        common: {
            notFound: "Not found",
            sortBy: "Sort by",
            name: "Name",
            age: "Age",
            nat: "Nationality",
            type: "Gender",
            filter: "Filter",
            deleteFilters: "Delete filters",
            id: "ID",
            active: "Active",
            deleted: "Deleted",
            location: "Location",
            details: "Details",
            edit: "Edit",
            delete: "Delete",
            deleteConfirm: 'Are you sure you want to delete "{{data}}\'s" data? ',
            cancel: "Cancel",
            otherLang: "ع",
            years: "years",
            months: "months",
            days: "days",
            address: "Address",
            status: "Status",
            long: "Longitude",
            lat: "Latitude",
            order: "Order",
            yes: "Yes",
            no: "No",
            asc: "Ascending",
            desc: "Descending",
            inactive: "Inactive",
            return: "Return",
            citizen: "Citizen",
            success: {
                general: "Done successfully.",
                add: "Added successfully.",
                delete: "Deleted successfully.",
                edit: "Updated successfully.",
            },
            error: {
                unknown: "Something went wrong.",
                unauthorized: "You are not authorized for this.",
                wrongCreds: "Wrong credentials.",
            },
            openMenu: "Open menu",
            print: "Print",
            activate: "Activate",
            deactivate: "Deactivate",
            loading: "Loading...",
            phone: "Phone number",
            email: "Email address",
            arName: "Arabic name",
            enName: "English name",
            save: "Save",
            personalData: "Personal data",
            add: "Add",
            gender: "Gender",
            fileReady: "Ready to upload",
            childAgeErr: "Child age must not exceed 15 years old",
            adultAgeErr: "Adult age must not be less than 16 years old",
            extract: "Extract",
            search: "Search",
            archive: "Archive",
            restore: "Restore",
            archiveConfirm: 'Are you sure you want to archive "{{data}}\'s" data? ',
            description: "Description",
            day: "Day",
        },
    },
};

export default en;
